:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%


::-webkit-scrollbar 
  width: 0.5rem
  background-color: rgb(130, 178, 63)


::-webkit-scrollbar-track 
  background-color: lightgray
  border-radius: 1rem


::-webkit-scrollbar-thumb 
  background-color: rgb(130, 178, 63)
  border-radius: 1rem


::-webkit-scrollbar-thumb:hover 
  background-color: rgba(152, 209, 63)


body 
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh


#app 
  max-width: 1920px
  width: 100%
  margin: 0 auto
  padding: 2rem
  text-align: center